{
  "name": "backend-simple-world-workers-d1",
  "version": "0.0.0",
  "private": true,
	"scripts": {
		"db:init:local": "wrangler d1 execute simple-world-db --local --file ./schema.sql",
		"db:init:remote": "wrangler d1 execute simple-world-db --remote --file ./schema.sql",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --remote",
		"dev:local": "wrangler dev --local",
		"start": "wrangler dev --remote",
		"test": "npm run typecheck && vitest",
		"typecheck": "tsc --noEmit"
	},
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.101.0"
  }
}
